# wcg-mall

./: .gitignore  README.md  db.sql  pom.xml  wcg_mall.sql
src/main/java/com/chenweijiang/wcg_mall/: WcgMallApplication.java
src/main/java/com/chenweijiang/wcg_mall/annotation/: AutoFill.java
src/main/java/com/chenweijiang/wcg_mall/aspect/: AutoFillAspect.java
src/main/java/com/chenweijiang/wcg_mall/config/: EnvConfig.java  OssConfiguration.java  SwaggerConfig.java  WebConfig.java  WebSocketConfiguration.java
src/main/java/com/chenweijiang/wcg_mall/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MailConstant.java  MessageConstant.java  PasswordConstant.java  RedisConstant.java  StatusConstant.java
src/main/java/com/chenweijiang/wcg_mall/context/: BaseContext.java
src/main/java/com/chenweijiang/wcg_mall/enumeration/: OperationType.java
src/main/java/com/chenweijiang/wcg_mall/mapper/: AddressMapper.java  (+10 more)
src/main/resources/: .env  application.yml  banner.txt
src/main/resources/mapper/: BlogMapper.xml  CommentsMapper.xml  IndexMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ProductMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
src/test/java/com/chenweijiang/wcg_mall/: WcgMallApplicationTests.java
vue-wcg-mall-admin/: README.en.md  README.md  index.html  package-lock.json  package.json  vite.config.js
vue-wcg-mall-admin/src/: main.js
vue-wcg-mall-admin/src/api/: blog.js  brand.js  category.js  index.js  officialCollection.js  order.js  product.js  user.js
vue-wcg-mall-admin/src/router/: index.js
vue-wcg-mall-admin/src/stores/: token.js
vue-wcg-mall-admin/src/utils/: request.js
vue-wcg-mall-admin/src/views/: Layout.vue  Login.vue  blogManager.vue  indexManager.vue  orderManager.vue  productManager.vue  userManager.vue
vue-wcg-mall-user/: README.md  package-lock.json  package.json  vite.config.js
vue-wcg-mall-user/src/api/: address.js  blog.js  category.js  comments.js  product.js  user.js  wishList.js
vue-wcg-mall-user/src/components/: Comment.vue  header.vue
vue-wcg-mall-user/src/utils/: request.js
vue-wcg-mall-user/src/views/: account.vue  activate.vue  blog.vue  blogDetail.vue  cart.vue  checkout.vue  index.vue  login.vue  orderDetail.vue  productDetail.vue  register.vue  resetPassword.vue  search.vue  shop.vue  test.vue  userBlog.vue
wcg_mall/: README.md  db.sql  pom.xml
wcg_mall/src/main/java/com/chenweijiang/wcg_mall/: WcgMallApplication.java
wcg_mall/src/main/java/com/chenweijiang/wcg_mall/annotation/: AutoFill.java
wcg_mall/src/main/java/com/chenweijiang/wcg_mall/aspect/: AutoFillAspect.java
wcg_mall/src/main/java/com/chenweijiang/wcg_mall/config/: OssConfiguration.java  SwaggerConfig.java  WebConfig.java
wcg_mall/src/main/java/com/chenweijiang/wcg_mall/constant/: JwtClaimsConstant.java  MailConstant.java  PasswordConstant.java
wcg_mall/src/main/java/com/chenweijiang/wcg_mall/context/: BaseContext.java
wcg_mall/src/main/java/com/chenweijiang/wcg_mall/controller/admin/: BrandController.java  CategoryController.java  UserController.java
wcg_mall/src/main/java/com/chenweijiang/wcg_mall/controller/user/: AlipayController.java  BlogController.java  BrandController.java  CategoryController.java  ShoppingCartController.java  UserController.java
wcg_mall/src/main/java/com/chenweijiang/wcg_mall/enumeration/: OperationType.java
wcg_mall/src/main/java/com/chenweijiang/wcg_mall/exception/: AddressBookBusinessException.java  BaseException.java  CodeException.java  DeletionNotAllowedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  ShoppingCartBusinessException.java
wcg_mall/src/main/java/com/chenweijiang/wcg_mall/mapper/: BlogMapper.java  BrandMapper.java  CategoryMapper.java  CommentsMapper.java  IndexMapper.java  ShoppingCartMapper.java  UserMapper.java
wcg_mall/src/main/java/com/chenweijiang/wcg_mall/pojo/: AddressBook.java  KeyPairs.java  Order.java  OrderDetail.java  Product.java  ShopSlider.java  User.java
wcg_mall/src/main/java/com/chenweijiang/wcg_mall/pojo/dto/: BlogPageDTO.java  ProductDetailDTO.java  ProductFilterDTO.java  UserLoginDTO.java  UserRegisterDTO.java
wcg_mall/src/main/java/com/chenweijiang/wcg_mall/pojo/vo/: AdminOrderDetailVO.java  BlogDetailVO.java  OrderDetailProductList.java  OrderDetailVO.java  ShoppingCartVO.java
wcg_mall/src/main/java/com/chenweijiang/wcg_mall/properties/: FrontProperties.java  JuHeLoginConfigProperties.java  JwtProperties.java
wcg_mall/src/main/java/com/chenweijiang/wcg_mall/result/: PageResult.java
wcg_mall/src/main/java/com/chenweijiang/wcg_mall/service/: BlogService.java  BrandService.java  CategoryService.java  CommentsService.java  ShoppingCartService.java  UserService.java
wcg_mall/src/main/java/com/chenweijiang/wcg_mall/service/impl/: AddressServiceImpl.java  CommentsServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
wcg_mall/src/main/java/com/chenweijiang/wcg_mall/utils/: AlipayUtil.java  JuHeCheckLoginResponse.java  JuHeLoginResponse.java  MailUtils.java  RSAEncryptionUtil.java  ScheduleTaskUtil.java
wcg_mall/src/main/java/com/chenweijiang/wcg_mall/websocket/: WebSocketServer.java
wcg_mall/src/main/resources/: application.yml
wcg_mall/src/main/resources/mapper/: BlogMapper.xml  BrandMapper.xml  CategoryMapper.xml  OrderDetailMapper.xml  ProductMapper.xml  UserMapper.xml
(+113 files in other folders)
